// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 7);
user_pref("app.normandy.user_id", "dd89e0f8-c6af-47ce-b46c-e102a5f03621");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1572357733);
user_pref("app.update.lastUpdateTime.background-update-timer", 1572357468);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1572357853);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1572357222);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1572357348);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1572357588);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("app.update.service.enabled", false);
user_pref("app.update.silent", false);
user_pref("app.update.staging.enabled", false);
user_pref("beacon.enabled", false);
user_pref("breakpad.reportURL", "");
user_pref("browser.EULA.override", true);
user_pref("browser.aboutHomeSnippets.updateUrl", "data:,");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 26321);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.chrome.errorReporter.enabled", false);
user_pref("browser.chrome.errorReporter.submitUrl", "");
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.crashReports.unsubmittedCheck.autoSubmit", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1572357021);
user_pref("browser.laterrun.bookkeeping.sessionCount", 9);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.library.activity-stream.enabled", false);
user_pref("browser.migration.version", 87);
user_pref("browser.newtab.preload", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f5362724-520c-43f8-b85e-412c7102f0c7}");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.enabled", false);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"jid1-xufzosoflzsoxg_jetpack\"],\"idsInUrlbar\":[\"jid1-xufzosoflzsoxg_jetpack\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.safebrowsing.allowOverride", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous_host", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.url", "");
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google.gethashURL", "");
user_pref("browser.safebrowsing.provider.google.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportURL", "");
user_pref("browser.safebrowsing.provider.google.updateURL", "");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1572357123163");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1572358945163");
user_pref("browser.safebrowsing.provider.google4.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportURL", "");
user_pref("browser.safebrowsing.provider.google4.updateURL", "");
user_pref("browser.safebrowsing.provider.mozilla.gethashURL", "");
user_pref("browser.safebrowsing.provider.mozilla.updateURL", "");
user_pref("browser.safebrowsing.reportPhishURL", "");
user_pref("browser.search.cohort", "nov17-1");
user_pref("browser.search.geoip.url", "");
user_pref("browser.search.region", "NL");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.send_pings.require_same_host", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20191016161957");
user_pref("browser.shell.shortcutFavicons", false);
user_pref("browser.slowStartup.averageTime", 1495);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "https://searx.tyil.nl");
user_pref("browser.startup.homepage_override.buildID", "20191016161957");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1572357887);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\",\"cookieautodelete_kennydo_com-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\",\"_7fee47a1-8299-4576-90bf-5fd88d756926_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"home-button\",\"urlbar-container\",\"downloads-button\",\"treestyletab_piro_sakura_ne_jp-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"umatrix_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"treestyletab_piro_sakura_ne_jp-browser-action\",\"cookieautodelete_kennydo_com-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\",\"_7fee47a1-8299-4576-90bf-5fd88d756926_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"umatrix_raymondhill_net-browser-action\",\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":16,\"newElementCount\":5}");
user_pref("browser.uitour.enabled", false);
user_pref("browser.uitour.url", "");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.userMadeSearchSuggestionsChoice", true);
user_pref("captivedetect.canonicalURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1572357024755");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("devtools.webide.autoinstallADBHelper", false);
user_pref("distribution.iniFile.exists.appversion", "70.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.ipc.plugins.flash.subprocess.crashreporter.enabled", false);
user_pref("dom.ipc.plugins.reportCrashURL", false);
user_pref("dom.push.connection.enabled", false);
user_pref("dom.push.enabled", false);
user_pref("dom.push.serverURL", "");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.enabled", false);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.blocklist.url", "");
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.available", "off");
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.heuristics.enabled", false);
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20191016161957");
user_pref("extensions.lastAppVersion", "70.0");
user_pref("extensions.lastPlatformVersion", "70.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.screenshots.disabled", true);
user_pref("extensions.screenshots.upload-disabled", true);
user_pref("extensions.systemAddon.update.enabled", false);
user_pref("extensions.systemAddon.update.url", "");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.update.enabled", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CookieAutoDelete@kennydo.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-xUfzOsOFlzSOXg@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.treestyletab@piro.sakura.ne.jp", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uMatrix@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{7fee47a1-8299-4576-90bf-5fd88d756926}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{d7742d87-e61d-4b78-b8a1-b469842139fa}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{e4a8a97b-f2ed-450b-b12d-ee082ba24781}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"bdad3acc-0d3a-48e0-92d9-a69fe46afa35\",\"screenshots@mozilla.org\":\"f2da973e-23b9-4f71-a80b-e2e2884589b2\",\"webcompat-reporter@mozilla.org\":\"fcb600c6-a1d9-4def-b73f-166fc80052eb\",\"webcompat@mozilla.org\":\"7c0e99de-fb8c-4966-bb1e-1f0a6a47e015\",\"default-theme@mozilla.org\":\"60f4a80c-bf98-421d-9e12-d684a48a7b06\",\"google@search.mozilla.org\":\"ef3cff6b-2841-49a3-8964-73b54e835414\",\"amazondotcom@search.mozilla.org\":\"0b423f7e-5b3c-48c5-bc89-306b61caf53e\",\"bing@search.mozilla.org\":\"bb841550-2b05-4cc4-bcd9-a27004a0248f\",\"ddg@search.mozilla.org\":\"ffab353e-6bed-4d7c-8423-4a1d7bf94f30\",\"ebay@search.mozilla.org\":\"84bb664e-650f-4893-a289-123478955745\",\"twitter@search.mozilla.org\":\"29993748-f46d-4074-b9c7-407053162647\",\"wikipedia@search.mozilla.org\":\"ff8dca41-4bec-43bb-9e7d-d5960fcd253e\",\"treestyletab@piro.sakura.ne.jp\":\"3e4bd59c-61bc-4faa-9d89-35adcc296a57\",\"jid1-xUfzOsOFlzSOXg@jetpack\":\"662a324a-a8f3-456b-80e0-e6101baa00da\",\"CookieAutoDelete@kennydo.com\":\"d6e35678-b11b-4261-96b3-ca3b8e1b6c55\",\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":\"0a5db420-33a7-4a19-a48b-c9ddea8d4434\",\"{7fee47a1-8299-4576-90bf-5fd88d756926}\":\"69ed106c-eeff-47bc-afb4-f207f7eb6238\",\"uBlock0@raymondhill.net\":\"b8b02529-5721-45ad-a03b-72f223757e7e\",\"uMatrix@raymondhill.net\":\"c3794d37-cb4c-4eb5-aa76-ccb4e112a7ca\",\"{d7742d87-e61d-4b78-b8a1-b469842139fa}\":\"e25cef58-7243-458f-9b9b-ea7a04c313f6\"}");
user_pref("extensions.webservice.discoverURL", "");
user_pref("lightweightThemes.update.enabled", false);
user_pref("media.gmp-eme-adobe.autoupdate", false);
user_pref("media.gmp-gmpopenh264.autoupdate", false);
user_pref("media.gmp-manager.updateEnabled", false);
user_pref("media.gmp-manager.url", "data:text/plain,");
user_pref("media.gmp-manager.url.override", "data:text/plain,");
user_pref("media.gmp-widevinecdm.autoupdate", false);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("network.allow-experiments", false);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.connectivity-service.enabled", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.file.disable_unc_paths", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.protocol-handler.external.ms-windows-store", false);
user_pref("network.trr.mode", 5);
user_pref("network.trr.uri", "");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "CookieAutoDelete@kennydo.com");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "0b1e1815-8d28-4e38-8fbe-cec47c14c391");
user_pref("security.sandbox.plugin.tempDirSuffix", "a0f4caee-2ad2-43b1-9b1b-a1c6b28e0a11");
user_pref("security.ssl.errorReporting.enabled", false);
user_pref("security.ssl.errorReporting.url", "");
user_pref("services.blocklist.addons.collection", "");
user_pref("services.blocklist.gfx.collection", "");
user_pref("services.blocklist.onecrl.collection", "");
user_pref("services.blocklist.plugins.collection", "");
user_pref("services.blocklist.update_enabled", false);
user_pref("services.settings.clock_skew_seconds", -28);
user_pref("services.settings.last_etag", "\"1572281715172\"");
user_pref("services.settings.last_update_seconds", 1572357616);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1572357616);
user_pref("services.settings.main.cfr-fxa.last_check", 1572357616);
user_pref("services.settings.main.cfr.last_check", 1572357616);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1572357616);
user_pref("services.settings.main.hijack-blocklists.last_check", 1572357616);
user_pref("services.settings.main.language-dictionaries.last_check", 1572357616);
user_pref("services.settings.main.normandy-recipes.last_check", 1572357616);
user_pref("services.settings.main.sites-classification.last_check", 1572357616);
user_pref("services.settings.main.tippytop.last_check", 1572357616);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1572357616);
user_pref("services.settings.main.whats-new-panel.last_check", 1572357616);
user_pref("shield.savant.enabled", false);
user_pref("signon.importedFromSqlite", true);
user_pref("startup.homepage_welcome_url", "");
user_pref("toolkit.startup.last_success", 1572357886);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "");
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.hybridContent.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.previousBuildID", "20191016161957");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("trailhead.extendedTriplets.experiment", "control");
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("webchannel.allowObject.urlWhitelist", "");
